<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:textSize="35sp"
        android:gravity="center"
        android:padding="40dp"
        android:textColor="@color/white"

        />

 <LinearLayout

     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:layout_gravity="center"
     android:layout_marginTop="30dp"
     android:padding="15dp"


     >

     <EditText
         android:id="@+id/name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:hint="@string/name"
         android:padding="20dp"
         android:background="@drawable/shape"
         />
     <EditText
         android:id="@+id/email"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:hint="@string/email"
         android:padding="20dp"
         android:layout_marginTop="10dp"
         android:background="@drawable/shape"
         />
     <EditText
         android:id="@+id/age"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:hint="@string/age"
         android:padding="20dp"
         android:layout_marginTop="10dp"
         android:background="@drawable/shape"
         />
     <EditText
         android:id="@+id/password"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:hint="@string/password"
         android:padding="20dp"
         android:layout_marginTop="10dp"
         android:background="@drawable/shape"
         />

     <Button
         android:id="@+id/submit"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="@string/button"
         android:textSize="20sp"
         android:layout_gravity="center"

         />



 </LinearLayout>

</LinearLayout>